<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>robotics.maze</groupId>
    <artifactId>maze-solver</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Maze Solver</name>


    <modules>
        <!--
        Always keep jar builder as the first module.
        We need all jars to be installed before working with the project.
        -->
        <module>lejos-jar-builder</module>
        <module>core</module>
        <module>maze-parser</module>
        <module>twitter-integrator</module>
        <module>motion-planning</module>
        <module>distribution</module>
    </modules>

    <developers>
        <developer>
            <name>nikhilnanivadekar</name>
        </developer>
        <developer>
            <name>vmzakharov</name>
        </developer>
        <developer>
            <name>vishalkarmalkar</name>
        </developer>
    </developers>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <eclipseCollections.version>8.2.0</eclipseCollections.version>
        <twitter4j.version>4.0.4</twitter4j.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.0.13</slf4j.version>
    </properties>

</project>
