<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>robotics.maze</groupId>
        <artifactId>maze-solver</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>maze-parser</artifactId>
    <packaging>jar</packaging>

    <name>Maze Scanner</name>

    <dependencies>
        <dependency>
            <groupId>robotics.maze</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
