<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maze-solver</artifactId>
        <groupId>robotics.maze</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lejos-jar-builder</artifactId>
    <name>Lejo Jar builder</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>commons-cli</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lejos</groupId>
                            <artifactId>commons-cli</artifactId>
                            <version>0.8.0-alpha</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/library/commons-cli.jar</file>
                            <sources>${basedir}/library/commons-cli-src.zip</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dbusjava</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lejos</groupId>
                            <artifactId>dbusjava</artifactId>
                            <version>0.8.0-alpha</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/library/dbusjava.jar</file>
                            <sources>${basedir}/library/dbusjava-src.zip</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ev3classes</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lejos</groupId>
                            <artifactId>ev3classes</artifactId>
                            <version>0.8.0-alpha</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/library/ev3classes.jar</file>
                            <sources>${basedir}/library/ev3classes-src.zip</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ev3tools</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lejos</groupId>
                            <artifactId>ev3tools</artifactId>
                            <version>0.8.0-alpha</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/library/ev3tools.jar</file>
                            <sources>${basedir}/library/ev3tools-src.zip</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jcommon</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lejos</groupId>
                            <artifactId>jcommon</artifactId>
                            <version>0.8.0-alpha</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/library/jcommon.jar</file>
                            <sources>${basedir}/library/jcommon-src.zip</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jfreechart</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lejos</groupId>
                            <artifactId>jfreechart</artifactId>
                            <version>0.8.0-alpha</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/library/jfreechart.jar</file>
                            <sources>${basedir}/library/jfreechart-src.zip</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jsch</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>lejos</groupId>
                            <artifactId>jsch</artifactId>
                            <version>0.8.0-alpha</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/library/jsch-0.1.50.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
